# Base-Compose

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hdt/basecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdt/basecompose/: MainActivity.kt
app/src/main/java/com/hdt/basecompose/ads/banner/: BannerAdWrapper.kt
app/src/main/java/com/hdt/basecompose/ads/interstitial/: InterstitialAdManager.kt  InterstitialAdsWrapper.kt
app/src/main/java/com/hdt/basecompose/ads/native/: NativeAdPreloadManager.kt  NativeAdsWrapper.kt
app/src/main/java/com/hdt/basecompose/ads/reward/: RewardAdManager.kt  RewardAdsWrapper.kt
app/src/main/java/com/hdt/basecompose/ads/splash/: AdSplashManager.kt  NativeSplashManager.kt
app/src/main/java/com/hdt/basecompose/app/: AppProjectApplication.kt  IModule.kt  PreferenceData.kt  RemoteConfig.kt  SharePreference.kt
app/src/main/java/com/hdt/basecompose/base/: ApiVersion.kt  BaseActivity.kt  BaseDialog.kt  BundleExt.kt  WindowExt.kt
app/src/main/java/com/hdt/basecompose/remoteconfig/: BaseRemoteConfiguration.kt  RemoteInitializer.kt
app/src/main/java/com/hdt/basecompose/remoteconfig/analytics/: Analytics.kt
app/src/main/java/com/hdt/basecompose/remoteconfig/config/: RemoteAdsConfiguration.kt  RemoteKeys.kt  RemoteLogicConfiguration.kt  RemoteUiConfiguration.kt
app/src/main/java/com/hdt/basecompose/remoteconfig/model/: AdBannerConfig.kt  AdConfig.kt  AdInterConfig.kt  AdNativeConfig.kt  AdRewardConfig.kt
app/src/main/java/com/hdt/basecompose/remoteconfig/model/app_open/: AppOpenAdConfig.kt
app/src/main/java/com/hdt/basecompose/remoteconfig/model/language/: LanguageLoading.kt
app/src/main/java/com/hdt/basecompose/remoteconfig/model/native_full/: NativeFullConfig.kt
app/src/main/java/com/hdt/basecompose/remoteconfig/model/onboarding/: OnboardingScreen.kt
app/src/main/java/com/hdt/basecompose/remoteconfig/model/splash/: AdSplashConfig.kt  SplashConfig.kt  SplashTimeout.kt
app/src/main/java/com/hdt/basecompose/remoteconfig/model/type/: LayoutNativeType.kt  SplashType.kt
app/src/main/java/com/hdt/basecompose/style/: AppTypography.kt  AppViewTheme.kt  Color.kt  ColorApp.kt  DevicePreviews.kt  Dimen.kt  ExtensionComponent.kt  ExtensionSize.kt  ExtensionText.kt  State.kt
app/src/main/java/com/hdt/basecompose/ui/feature/: Feature1Activity.kt  Feature2Activity.kt  FeatureModel.kt
app/src/main/java/com/hdt/basecompose/ui/language/: Language.kt  Language1Activity.kt  Language2Activity.kt  LanguageActivity.kt  LanguageApplyActivity.kt  LanguageItem.kt  LanguageListContent.kt  LanguageLoadingActivity.kt
app/src/main/java/com/hdt/basecompose/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/hdt/basecompose/ui/splash/: NativeSplashActivity.kt  SplashActivity.kt
app/src/main/java/com/hdt/basecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hdt/basecompose/utils/extensions/: Extensions.kt
app/src/main/java/com/hdt/basecompose/widget/: LoadingOverlay.kt  NativeAdSlot.kt
app/src/main/res/drawable/: bg_button_border.xml  bg_button_gradient.xml  bg_gradient_white.xml  bg_item_feature_selected.xml  bg_item_feature_unselected.xml  bg_native_ad_cta_high.xml  bg_native_ad_cta_low.xml  bg_native_ads.xml  bg_radius_12_outline.xml  bg_radius_2.xml  bg_radius_4_br.xml  ic_close.xml  ic_done.xml  ic_language_selected.xml  ic_language_unselected.xml  ic_notification_bell.xml  ic_welcome_check.xml  iv_apply_language.xml  selected_item_feature.xml  selected_item_language.xml
app/src/main/res/layout/: layout_native_full_screen_meta_high.xml  layout_native_full_screen_meta_low.xml  layout_native_full_screen_onb.xml  layout_native_medium_cta_bottom.xml  layout_native_medium_cta_right_bottom.xml  layout_native_medium_cta_right_top.xml  layout_native_medium_cta_top.xml  layout_native_medium_left_cta_bottom.xml  layout_native_medium_left_cta_right.xml  layout_native_medium_meta_high_cta_bottom.xml  layout_native_medium_meta_high_cta_top.xml  layout_native_medium_meta_high_left_cta_bottom.xml  layout_native_medium_meta_high_left_cta_right.xml  layout_native_medium_meta_low_cta_bottom.xml  layout_native_medium_meta_low_cta_top.xml  layout_native_medium_meta_low_left_cta_bottom.xml  layout_native_medium_meta_low_left_cta_right.xml  layout_native_small_cta_bottom.xml  layout_native_small_cta_right.xml  layout_native_small_cta_top.xml  layout_native_small_meta_high_cta_bottom.xml  layout_native_small_meta_high_cta_top.xml  layout_native_small_meta_low_cta_bottom.xml  layout_native_small_meta_low_cta_top.xml  shimmer_native_common.xml  shimmer_native_full_screen_onb.xml  shimmer_native_small.xml
app/src/main/res/raw/: swipe_right.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hdt/basecompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
